akka.loglevel=INFO

# Number of times a user should verify the broker result
verification-attempts=10

# Max time in seconds to wait for the protocol to finish
end-protocol-max-wait-seconds=10 seconds

# Max time in seconds that the broker  will wait for the users Alice and Bob to return their numbers
get-numbers-max-wait-seconds=2 seconds